<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <style>
        * {
            color: blue;
        }

        .teks-merah {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: red;
        }
        #teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: yellow;
        }

        div p {
            color: red;
        }

        div > div > p {
            font-weight: bold;
        }
        
        .subbagian {
            font-size: 30px;
        }

        .subbagian .header {
            color: blueviolet;
        }

        .subbagian#teks {
            color: brown;
        }

        p:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- Percobaan 2.2 start -->
    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    <p id="teks-kuning"> CSS atau Cascading Style Sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p>
    <!-- Percobaan 2.2 end -->
    <!-- Percobaan 2.3 start -->
    <div>
        <p>Ini adalah paragraf pertama.</p>
        <div>
            <p>Ini adalah paragraf kedua.</p>
        </div>
    </div>
    <!-- Percobaan 2.3 end -->
    <!-- Percobaan 2.4 start -->
    <div>
        <div class="subbagian header">Bagian header</div>
        <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>
    <!-- Percobaan 2.4 end -->
</body>
</html>